# redo-sink-connector

./: .gitignore  Readme.md  pom.xml
src/assembly/: development.xml  package.xml  standalone.xml
src/main/java/mcolomer/connectors/: Main.java
src/main/java/mcolomer/connectors/sqlredo/: OracleJDBCWriter.java  RecordValidator.java  SchemaPair.java  SqlRedoSinkConnector.java  SqlRedoSinkTask.java
src/main/java/mcolomer/connectors/sqlredo/audit/: SinkAudit.java  SinkAuditHandler.java
src/main/java/mcolomer/connectors/sqlredo/config/: ConfigUtils.java  SqlRedoSinkConnectorConfig.java
